§3Tu aventura en los Squid Hax Games ha terminado,

§3Y lamentablemente no ganaste,

§3Tu cuerpo se desintegra en el incinerador, 

§3Tus pertenencias quedarán sin dueño,

§3Tu familia con un miembro menos,

§3Tu esperanza perdida,

§3Tu alma liberada.


§3Todo por el deseo de ganar, 

§3Y ahora mirate, muerto,

§3Ya no puedes hacer nada, lo hecho, hecho está

§3Los errores no se pueden deshacer,

§3Lo único que puedes hacer es mirar desde arriba,

§3Sin poder hablar, interactuar o cambiar.
